<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="etE-96-TCY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AlbumsVC-->
        <scene sceneID="gni-PR-bcH">
            <objects>
                <viewController id="jxN-a7-eKe" customClass="AlbumsVC" customModule="PhotoLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GHr-fS-ZBb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aOW-eq-bx5">
                                <rect key="frame" x="0.0" y="113" width="414" height="749"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4ly-mw-GHs">
                                    <size key="itemSize" width="414" height="237"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCollectionViewCell" id="2fD-kH-bnd" customClass="AlbumCollectionViewCell" customModule="PhotoLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="237"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BZn-nO-UTO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="237"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGG-PE-L4S">
                                                    <rect key="frame" x="5" y="5" width="404" height="227"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ot5-jC-tP5">
                                                            <rect key="frame" x="0.0" y="0.0" width="404" height="227"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHr-5J-K4w">
                                                            <rect key="frame" x="10" y="189.5" width="57.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                            <color key="textColor" white="0.71893728595890416" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="KHr-5J-K4w" secondAttribute="bottom" constant="10" id="0cy-7w-rpt"/>
                                                        <constraint firstItem="KHr-5J-K4w" firstAttribute="leading" secondItem="kGG-PE-L4S" secondAttribute="leading" constant="10" id="6CY-hV-qnh"/>
                                                        <constraint firstAttribute="width" constant="374" id="8MK-4z-wM4"/>
                                                        <constraint firstItem="ot5-jC-tP5" firstAttribute="leading" secondItem="kGG-PE-L4S" secondAttribute="leading" id="8qt-8J-aFW"/>
                                                        <constraint firstAttribute="height" constant="227" id="GGN-pC-vTZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="ot5-jC-tP5" secondAttribute="trailing" id="Zs5-NE-JuH"/>
                                                        <constraint firstItem="ot5-jC-tP5" firstAttribute="top" secondItem="kGG-PE-L4S" secondAttribute="top" id="jfZ-vU-aZm"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KHr-5J-K4w" secondAttribute="trailing" constant="10" id="k5z-f2-Bzv"/>
                                                        <constraint firstAttribute="bottom" secondItem="ot5-jC-tP5" secondAttribute="bottom" id="mg2-Sk-uTo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kGG-PE-L4S" secondAttribute="trailing" constant="5" id="2ke-v0-xZG"/>
                                                <constraint firstAttribute="bottom" secondItem="kGG-PE-L4S" secondAttribute="bottom" constant="5" id="Gv7-b4-S6i"/>
                                                <constraint firstItem="kGG-PE-L4S" firstAttribute="leading" secondItem="BZn-nO-UTO" secondAttribute="leading" constant="5" id="ebh-x7-FOS"/>
                                                <constraint firstItem="kGG-PE-L4S" firstAttribute="top" secondItem="BZn-nO-UTO" secondAttribute="top" constant="5" id="hqk-hy-7fA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="237"/>
                                        <connections>
                                            <outlet property="backImageView" destination="ot5-jC-tP5" id="W6R-vB-7yb"/>
                                            <outlet property="heightConstraint" destination="GGN-pC-vTZ" id="HfX-iv-nXP"/>
                                            <outlet property="titleLabel" destination="KHr-5J-K4w" id="uj6-Uo-q47"/>
                                            <outlet property="widthConstraint" destination="8MK-4z-wM4" id="Z1c-mq-c1v"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jxN-a7-eKe" id="Yf3-zc-09v"/>
                                    <outlet property="delegate" destination="jxN-a7-eKe" id="1Az-1B-1vY"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVQ-WN-1Zb">
                                <rect key="frame" x="342" y="88" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SIgn Out">
                                    <color key="titleColor" name="tredo_violet"/>
                                </state>
                                <connections>
                                    <action selector="signOutPressed:" destination="jxN-a7-eKe" eventType="touchUpInside" id="raL-7p-cOR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aOW-eq-bx5" firstAttribute="leading" secondItem="Ugy-q7-6r6" secondAttribute="leading" id="6JQ-cD-B1E"/>
                            <constraint firstItem="Ugy-q7-6r6" firstAttribute="bottom" secondItem="aOW-eq-bx5" secondAttribute="bottom" id="7Az-C7-UBL"/>
                            <constraint firstItem="Ugy-q7-6r6" firstAttribute="trailing" secondItem="aOW-eq-bx5" secondAttribute="trailing" id="E4K-bX-sPW"/>
                            <constraint firstItem="aOW-eq-bx5" firstAttribute="top" secondItem="Ugy-q7-6r6" secondAttribute="top" constant="25" id="WSR-b1-HoQ"/>
                            <constraint firstItem="Ugy-q7-6r6" firstAttribute="trailing" secondItem="jVQ-WN-1Zb" secondAttribute="trailing" constant="8" id="arr-8Y-h74"/>
                            <constraint firstItem="jVQ-WN-1Zb" firstAttribute="top" secondItem="Ugy-q7-6r6" secondAttribute="top" id="kp4-ls-7Z5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ugy-q7-6r6"/>
                    </view>
                    <navigationItem key="navigationItem" id="jDf-JA-IYZ"/>
                    <connections>
                        <outlet property="collectionView" destination="aOW-eq-bx5" id="2xj-ED-ytS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSX-Ka-7f3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OdD-lW-8ZS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="etE-96-TCY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5ex-we-uqF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jxN-a7-eKe" kind="relationship" relationship="rootViewController" id="x8E-mO-MN1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sp5-Xx-N5M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.85507246376812" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tredo_violet">
            <color red="0.56800001859664917" green="0.3059999942779541" blue="0.73900002241134644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
